
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_NAME=app_name
JWT_SECRET=my-jwt-secret
CRON_API_KEY=openssl-rand-hex-32
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_getthisfromtheco_nnectdatabasecreatenewblobsect"